<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Наши вакансии");
?>
<h3><i>Контактный номер телефона: (812) 331-14-60, 331-14-66</i></h3>

<div>
<h3>пр. Косыгина, д.21</h3>
<h4>Продавец-кассир</h4>
<span>ТРЕБУЕТСЯ 1 ЧЕЛОВЕК</span> 
<h4>Оклад 25 000 - 40 000 руб.</h4>
<h4>Обязанности</h4>
<ul type="disc"> 	
  <li>Продажа напольных покрытий (линолеум‚ ковролин)‚ ковров в магазине.</li>
  <li>Разгрузка‚ приёмка‚ размещение товара в торговом зале. ЛИНОЛЕУМ. КОВРОЛИН. КОВРЫ, ДОРОЖКИ, СОПУТ. ТОВАРЫ</li>
	  <li>Оформление экспозиции размещение ценников, рекламных табличек и т.п.</li>
  <li>Раскрой линолеума и ковролина. При необходимости – оверлок (обучаем)</li>
  <li>Оформление заказов для других магазинов сети и из других магазинов, работа на кассе.</li>
 </ul>
<h4>Условия</h4>
<p>Рабочий день с 10 до 20. <br />Работа по графику<b>сменный</b>. Система премирования: оклад + % от продаж. Оформление по ТК.</p>
<h4>Место работы:</h4>
<p>Санкт-Петербург, ст.м."Ладожская", пр. Косыгина, д.21</p>
<div class="point-self-delivery-info"> 			 
	<div> 
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae4f5da7baf620625ad490315159d08b4d411c89d21982a4e4ed7badd488ea57b&amp;width=40%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
</div>
<h3>пр. Культуры, д.41, лит А</h3>
<h4>Продавец-кассир</h4>
<span>ТРЕБУЕТСЯ 1 ЧЕЛОВЕК</span> 
<h4>Оклад 25 000 - 40 000 руб.</h4>
<h4>Обязанности</h4>
<ul type="disc"> 	
  <li>Продажа напольных покрытий (линолеум‚ ковролин)‚ ковров в магазине.</li>
  <li>Разгрузка‚ приёмка‚ размещение товара в торговом зале. ЛИНОЛЕУМ. КОВРОЛИН. КОВРЫ, ДОРОЖКИ, СОПУТ. ТОВАРЫ</li>
  <li>Оформление экспозиции размещение ценников, рекламных табличек и т.п.</li>
  <li>Раскрой линолеума и ковролина. При необходимости – оверлок (обучаем)</li>
  <li>Оформление заказов для других магазинов сети и из других магазинов, работа на кассе.</li>
 </ul>
<h4>Условия</h4>
<p>Рабочий день с 10 до 20. <br />Работа по графику<b>сменный</b>. Система премирования: оклад + % от продаж. Оформление по ТК.</p>
<h4>Место работы:</h4>
<p>Санкт-Петербург, ст.м."Гражданский проспект", пр. Культуры, д.41, лит А</p>
<div class="point-self-delivery-info"> 			 
	<div> 
		<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=6JbJZCjH4v7LJZo85NkPjU1Jy7A5xSg9&width=40%&height=400&lang=ru_RU&sourceType=constructor"></script>
	</div>
</div>

<h4>Общие Требования</h4>
<ul type="disc"> 
  <li>Дисциплинированность</li>
  <li>аккуратность</li>
  <li>исполнительность</li>
  <li>вежливость</li>
  <li>умение общаться с людьми</li>
  <li>отсутствие вредных зависимостей</li>
 </ul>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>